SECRET_KEY = 'django-insecure-l%83#d2o4dg6eqq1otjumzjp0th@rw0oi1h6pz+fw$e9bpo=49'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


EMAIL_HOST = 'smtp.163.com'
EMAIL_PORT = 587
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'willcann@163.com'
EMAIL_HOST_PASSWORD = 'PRKTHDOIBFAGVONB'
DEFAULT_FROM_EMAIL = 'willcann@163.com'


DB_host = 'app-6d4748e1-f2c2-44c1-8e50-f177fea99223-do-user-12507009-0.b.db.ondigitalocean.com'
DB_port = 25060
DB_USER = djblogdb
DB_PASSWORD = 'AVNS_ToZSMH9NnlUXch94AYH'
DB_NAME = 'djblogdb'
DB_sslmode =  'require'